{
  "name": "qr-code-project",
  "version": "1.0.0",
  "description": "This is an application to generate QR Codes",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "George Drakoulakos",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.12",
    "qr-image": "^3.2.0"
  }
}
